# DeIce68k

./: DeIce68k.sln  README.md
DeIce68k/: App.xaml  App.xaml.cs  DeIce68k.csproj  DlgAddWatch.xaml  DlgAddWatch.xaml.cs  DlgDumpMem.xaml  DlgDumpMem.xaml.cs  DlgLoadBinary.xaml  DlgLoadBinary.xaml.cs  DlgProgress.xaml  DlgProgress.xaml.cs  DlgSaveBinary.xaml  DlgSaveBinary.xaml.cs  DlgTraceTo.xaml  DlgTraceTo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  dlgEditCode.xaml  dlgEditCode.xaml.cs  ucAddressOrSymbol.xaml  ucAddressOrSymbol.xaml.cs  ucDisass.xaml  ucDisass.xaml.cs  ucReg.xaml  ucReg.xaml.cs  ucRegs.xaml  ucRegs.xaml.cs  ucRegs_65816.xaml  ucRegs_65816.xaml.cs  ucRegs_68k.xaml  ucRegs_68k.xaml.cs  ucRegs_arm2.xaml  ucRegs_arm2.xaml.cs  ucRegs_x86_16.xaml  ucRegs_x86_16.xaml.cs  ucRegs_x86_386.xaml  ucRegs_x86_386.xaml.cs  ucStatusBit.xaml  ucStatusBit.xaml.cs  (+2 more)
DeIce68k/Lib/: Extensions.cs  RelayCommand.cs
DeIce68k/Properties/: launchSettings.json
DeIce68k/SampleData/: DesignTimeSampleData.cs  SampleDataRegisterSetModel.cs  SampleDisassMemBlock.cs  SampleMessages.xaml
DeIce68k/ViewModel/: AddrTextValidation.cs  Bool2Opacity_ValueConverter.cs  BreakpointModel.cs  DeIceAppModel.cs  DeIceCallDlgModel.cs  DeIceScript.cs  DeIceSymbols.cs  DisassItemLabelModel.cs  DisassItemModelBase.cs  DisassItemOpModel.cs  DisassMemBlock.cs  IRegisterSetPredictNext.cs  ObservableObject.cs  RegisterModel.cs  RegisterSetModel.cs  RegisterSetModel65816.cs  RegisterSetModel68k.cs  RegisterSetModelArm2.cs  RegisterSetModelBase.cs  RegisterSetModelx86_16.cs  RegisterSetModelx86_386.cs  StatusRegisterBitsModel.cs  TargetStatusByte_ValueConverter.cs  WatchModel.cs
DeIce68k/ViewModel/Scripts/: CollectibleAssemblyLoadContext.cs  ScriptBase.cs  ScriptCompiler.cs
DeIceProtocol/: DeIceFnFactory.cs  DeIceFnReplyBase.cs  DeIceFnReplyError.cs  DeIceFnReplyGetStatus.cs  DeIceFnReplyReadMem.cs  DeIceFnReplyReadRegs.cs  DeIceFnReplyRegsBase.cs  DeIceFnReplyRun.cs  DeIceFnReplySetWords.cs  DeIceFnReplyStatusBase.cs  DeIceFnReplyWriteMem.cs  DeIceFnReplyWriteRegs.cs  DeIceFnReqBase.cs  DeIceFnReqGetStatus.cs  DeIceFnReqReadMem.cs  DeIceFnReqReadRegs.cs  DeIceFnReqRun.cs  DeIceFnReqSetWords.cs  DeIceFnReqWriteMem.cs  DeIceFnReqWriteRegs.cs  DeIceProtoConstants.cs  DeIceProtocol.csproj  DeIceProtocolException.cs  DeIceProtocolMain.cs  DeIceRegisters.cs  DeIceTargetOptionFlags.cs
Disass65816/: Address65816.cs  AddressFactory65816.cs  Disass65816.cs  Disass65816.csproj  DisassState65816.cs  StateFactory65816.cs  em65816.cs  em65816_trace.cs
Disass65816/Emulate/: Emulate65816.cs  IRegsEmu65816.cs  RegsEmuExtensions.cs  Tristate.cs
Disass65816/Properties/: launchSettings.json
Disass65816/emulate/: em56816_trace.cs
Disass68k/: Address68k.cs  AddressFactory68k.cs  BEHelpers.cs  Disass68k.csproj  DisassState68k.cs  Interface1.cs  StateFactory68k.cs  dissass68k.cs
DisassArm/: AddressArm2.cs  AddressFactoryArm2.cs  DisassArm.cs  DisassArm.csproj  DisassStateArm.cs  StateFactoryArm.cs
DisassShared/: DisRec.cs  DisRec2.cs  DisassAddressBase.cs  IDisAss.cs  IDisassAddressFactory.cs  IDisassState.cs  IDisassStateFactory.cs  IDisassSymbols.cs  ILongFormAddress.cs  ISymbol2.cs  ISymbols2.cs  LinqExtend.cs  SymbolType.cs
DisassX86/: AddressX86.cs  AddressX86Factory.cs  DisassStateX86.cs  DisassX86.cs  DisassX86.csproj  StateFactoryArm.cs
SerialPort/: DossySerial.cs  DossySerialPort.csproj  IDossySerial.cs
SimpleNetCat/: Program.cs  SimpleNetCat.csproj
SimpleNetCat/Properties/: launchSettings.json
TestDisassArm/: Program.cs  Symbols.cs  TestDisass.csproj  TestDisassArm.csproj
TestDisassArm/Properties/: launchSettings.json
Tests/Disassembler/dissx86/: Makefile  disasstest.asm
Tests/Disassembler/test_386/: Makefile  test.asm
Tests/Disassembler/test_65816/DisAsmTestData/DisasTestGen/: Makefile  gen.pl  link.cfg  test_all_present.pl
Tests/TestProtocol/: Program.cs  TestProtocol.csproj
Tests/TestProtocol/Properties/: launchSettings.json
Tests/cpu-specific/65816/test-emu-dorman/: Program.cs  TestEmuDormann.csproj
Tests/cpu-specific/65816/test-emu-dorman/Properties/: launchSettings.json
