<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeIceProtocol\DeIceProtocol.csproj" />
    <ProjectReference Include="..\Disass68k\Disass68k.csproj" />
    <ProjectReference Include="..\SerialPort\DossySerialPort.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="DlgDumpMem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="ucStatusBit.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
