<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disass65816\Disass65816.csproj" />
    <ProjectReference Include="..\Disass68k\Disass68k.csproj" />
    <ProjectReference Include="..\DisassArm\DisassArm.csproj" />
    <ProjectReference Include="..\DisassShared\DisassShared.csproj" />
    <ProjectReference Include="..\DisassX86\DisassX86.csproj" />
  </ItemGroup>

</Project>
