<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="em65816.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disass68k\Disass68k.csproj" />
    <ProjectReference Include="..\DisassShared\DisassShared.csproj" />
  </ItemGroup>

</Project>
