<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DeIceProtocol\DeIceProtocol.csproj" />
    <ProjectReference Include="..\..\Disass68k\Disass68k.csproj" />
    <ProjectReference Include="..\..\SerialPort\DossySerialPort.csproj" />
  </ItemGroup>

</Project>
